REACT_APP_IOSC=516864946729-k02mt9f7bar6mamace93k8tq22b4lbbo.apps.googleusercontent.com
REACT_APP_AC=516864946729-e5aqrqah9lvfoueba6nell0ecj7t30e5.apps.googleusercontent.com
REACT_APP_FIREBASEKEY=AIzaSyD0n-24pCsU0zf5Zj1KzAMr9eZXG3zuXv0
